Dev/TravelJournal.Simulation/TravelJournal.WP8.UI.Test/Views/JournalGenerationTestPage.xaml

<base:PageBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:TravelJournal.WP8.UI.Test"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"   
    x:Class="TravelJournal.WP8.UI.Test.JournalGenerationTestPage"
    DataContext="{Binding Source={StaticResource Locator},Path=JournalGenerationTestViewModel}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <base:PageBase.Resources>
        <base:BooleanToStringConverter x:Name="BooleanToStringConverter"/>
    </base:PageBase.Resources>
    
    <!--Data context is set to sample data above and first item in sample data collection below and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <cmd:EventToCommand Command="{Binding OnLoad, Mode=OneWay}" MustToggleIsEnabledValue="True" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="10,21,10,24">
            <TextBlock Text="{Binding LineOne}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock Text="{Binding LineThree}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <StackPanel x:Name="ContentPanel" Grid.Row="1">
            <StackPanel x:Name="ConnectionPanel">
                <StackPanel Height="43" Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Text="Status : " Width="98" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,8" Padding="25,0,0,0"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding ConnectionStatusString}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">
						<i:Interaction.Triggers>
							<ec:DataTrigger Value="Connected"
								Binding="{Binding ConnectionStatusString}">
								<ec:ChangePropertyAction PropertyName="Foreground"
									Value="DodgerBlue" />
							</ec:DataTrigger>
							<ec:DataTrigger Value="Disconnected"
								Binding="{Binding ConnectionStatusString}">
								<ec:ChangePropertyAction PropertyName="Foreground"
									Value="Gray" />
							</ec:DataTrigger>
							<ec:DataTrigger Value="ServerOffline"
								Binding="{Binding ConnectionStatusString}">
								<ec:ChangePropertyAction PropertyName="Foreground"
									Value="Red" />
							</ec:DataTrigger>                        
						</i:Interaction.Triggers>
                    </TextBlock>
                </StackPanel>
                <Button x:Name="ConnectButton" Command="{Binding ConnectServer, Mode=OneWay}" Margin="10,0">
                    <i:Interaction.Triggers>
                        <ec:DataTrigger Value="Connected"
							Binding="{Binding ConnectionStatusString}">
                            <ec:ChangePropertyAction PropertyName="Text"
								Value="Disconnect"
								TargetName="ConnectButtonText"/>
                        </ec:DataTrigger>
                        <ec:DataTrigger Value="Disconnected"
							Binding="{Binding ConnectionStatusString}">
                            <ec:ChangePropertyAction PropertyName="Text"
								Value="Connect" 
								TargetName="ConnectButtonText"/>
                        </ec:DataTrigger>
                        <ec:DataTrigger Value="ServerOffline"
							Binding="{Binding ConnectionStatusString}">
                            <ec:ChangePropertyAction PropertyName="Text"
								Value="Connect" 
								TargetName="ConnectButtonText"/>
                        </ec:DataTrigger>
                    </i:Interaction.Triggers>
                    <TextBlock x:Name="ConnectButtonText" Text="Connect"  />
                </Button>
            </StackPanel>
            <StackPanel x:Name="ScheduleTaskAgentPanel" Margin="10,0">
                <TextBlock TextWrapping="Wrap" Text="Generation test" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="12,0,30,0"/>
                <Button Command="{Binding RunScheduledAgent}" x:Name="ScheduleAgentButton"  IsEnabled="{Binding IsConnected}">
                    <i:Interaction.Triggers>
                        <ec:DataTrigger Value="False"
							Binding="{Binding ScheduledTaskNotStarted, Converter={StaticResource BooleanToStringConverter}}">
                            <ec:ChangePropertyAction PropertyName="Text"
								Value="Stop"
								TargetName="ScheduleAgentButtonText"/>
                        </ec:DataTrigger>
                        <ec:DataTrigger Value="True"
							Binding="{Binding ScheduledTaskNotStarted, Converter={StaticResource BooleanToStringConverter}}">
                            <ec:ChangePropertyAction PropertyName="Text"
								Value="Start" 
								TargetName="ScheduleAgentButtonText"/>
                        </ec:DataTrigger>
                    </i:Interaction.Triggers>
                    <TextBlock x:Name="ScheduleAgentButtonText" Text="Start"  />
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>

</base:PageBase>