Dev/TravelJournal.Simulation/TravelJournal.WP8.UI.Test/Views/SimulatorConnectivityTestPage.xaml

<base:PageBase
    x:Class="TravelJournal.WP8.UI.Test.Views.SimulatorConnectivityTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:TravelJournal.WP8.UI.Test"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"    
    DataContext="{Binding Source={StaticResource Locator},Path=SimulatorConnectivityTestViewModel}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <base:PageBase.Resources>
        <base:BooleanToStringConverter x:Name="BooleanToStringConverter" />
        <base:LongToTextConverter x:Name="LongToTextConverter" />
    </base:PageBase.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding LineOne}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock Text="{Binding LineThree}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>
        <StackPanel Name="ContentPanel" Grid.Row="1">
            <StackPanel Name="ConnectionPanel">
                <StackPanel Height="43" Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Text="Status : " Width="98" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,8" Padding="25,0,0,0"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding ConnectionStatusString}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <i:Interaction.Triggers>
                      <ei:DataTrigger Value="Connected"
                                      Binding="{Binding ConnectionStatusString}">
                          <ei:ChangePropertyAction PropertyName="Foreground"
                                                   Value="DodgerBlue" />
                      </ei:DataTrigger>
                      <ei:DataTrigger Value="Disconnected"
                                      Binding="{Binding ConnectionStatusString}">
                          <ei:ChangePropertyAction PropertyName="Foreground"
                                                   Value="Gray" />
                       </ei:DataTrigger>
                      <ei:DataTrigger Value="ServerOffline"
                                      Binding="{Binding ConnectionStatusString}">
                          <ei:ChangePropertyAction PropertyName="Foreground"
                                                   Value="Red" />
                       </ei:DataTrigger>                        
                    </i:Interaction.Triggers>
                    </TextBlock>
                </StackPanel>
                <Button Name="ConnectButton" Command="{Binding Path=ConnectServer,Mode=OneWay}" Margin="10,0">
                    <Button.Content>
                        <TextBlock Name="ConnectButtonText" Text="Connect"  />
                    </Button.Content>
                    <i:Interaction.Triggers>
                        <ei:DataTrigger Value="Connected"
                                      Binding="{Binding ConnectionStatusString}">
                            <ei:ChangePropertyAction PropertyName="Text"
                                                   Value="Disconnect"
                                                 TargetName="ConnectButtonText"/>
                        </ei:DataTrigger>
                        <ei:DataTrigger Value="Disconnected"
                                      Binding="{Binding ConnectionStatusString}">
                            <ei:ChangePropertyAction PropertyName="Text"
                                                   Value="Connect" 
                                                  TargetName="ConnectButtonText"/>
                        </ei:DataTrigger>
                        <ei:DataTrigger Value="ServerOffline"
                                      Binding="{Binding ConnectionStatusString}">
                            <ei:ChangePropertyAction PropertyName="Text"
                                                   Value="Connect" 
                                                  TargetName="ConnectButtonText"/>
                        </ei:DataTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
            <StackPanel Name="DownloadPanel" Margin="10,0">
                <StackPanel Orientation="Horizontal" Height="43" Margin="0,20,0,0">
                    <TextBlock TextWrapping="Wrap" Text="Download" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="12,0,30,0"/>
                    <TextBlock TextWrapping="Wrap" Text="Package size: " HorizontalAlignment="Center"   VerticalAlignment="Bottom"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Value, Converter={StaticResource LongToTextConverter}, ElementName=testPackageSilder, Mode=OneWay}" TextAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Height="103" Orientation="Horizontal">
                    <Slider x:Name="testPackageSilder" Maximum="1000000" SmallChange="100" LargeChange="10000" 
            			HorizontalAlignment="Center" 
            			Value="{Binding TestPackageSize, Mode=TwoWay}" 
            			IsEnabled="{Binding IsConnected}" Width="350"/>
                    <Button Content="Send" Command="{Binding SendTestPackageRequest, Mode=OneWay}" IsEnabled="{Binding IsConnected}" Width="111" Height="75" VerticalAlignment="Top"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Name="ScheduleTaskAgentPanel" Margin="10,0">
                <TextBlock TextWrapping="Wrap" Text="Periodic download" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="12,0,30,0"/>
                <Button Command="{Binding RunScheduledAgent}" Name="ScheduleAgentButton"  IsEnabled="{Binding IsConnected}">
                    <Button.Content>
                        <TextBlock Name="ScheduleAgentButtonText" Text="Start"  />
                    </Button.Content>
                    <i:Interaction.Triggers>
                        <ei:DataTrigger Value="False"
                                      Binding="{Binding ScheduledTaskNotStarted, Converter={StaticResource BooleanToStringConverter}}">
                            <ei:ChangePropertyAction PropertyName="Text"
                                                   Value="Stop"
                                                 TargetName="ScheduleAgentButtonText"/>
                        </ei:DataTrigger>
                        <ei:DataTrigger Value="True"
                                      Binding="{Binding ScheduledTaskNotStarted, Converter={StaticResource BooleanToStringConverter}}">
                            <ei:ChangePropertyAction PropertyName="Text"
                                                   Value="Start" 
                                                  TargetName="ScheduleAgentButtonText"/>
                        </ei:DataTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </StackPanel>
        <!--  Value="{Binding TestPackageSize, Converter={StaticResource TestPackageSizeToDoubleConverter}}"-->
        <!--ContentPanel - place additional content here-->
    </Grid>

</base:PageBase>