Dev/TravelJournal.Simulation/TravelJournal.WP8.UI.Test/Views/TravelInfoTestPage.xaml

<base:PageBase
    x:Class="TravelJournal.WP8.UI.Test.Views.TravelInfoTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:TravelJournal.WP8.UI.Test"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"        
    DataContext="{Binding Source={StaticResource Locator},Path=TravelInfoTestViewModel}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <base:PageBase.Resources>

    </base:PageBase.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding LineOne}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock Text="{Binding LineThree}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->

        <ScrollViewer Margin="0,10,0,478" Grid.Row="1">
            <StackPanel x:Name="ContentPanel">
                <StackPanel x:Name="ConnectionPanel" Grid.RowSpan="2" Height="125" Width="476">
                    <StackPanel Height="43" Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" Text="Status : " Width="98" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,8" Padding="25,0,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding ConnectionStatusString}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">
        				<i:Interaction.Triggers>
        					<ei:DataTrigger Value="Connected"
        						Binding="{Binding ConnectionStatusString}">
        						<ei:ChangePropertyAction PropertyName="Foreground"
        							Value="DodgerBlue" />
        					</ei:DataTrigger>
        					<ei:DataTrigger Value="Disconnected"
        						Binding="{Binding ConnectionStatusString}">
        						<ei:ChangePropertyAction PropertyName="Foreground"
        							Value="Gray" />
        					</ei:DataTrigger>
        					<ei:DataTrigger Value="ServerOffline"
        						Binding="{Binding ConnectionStatusString}">
        						<ei:ChangePropertyAction PropertyName="Foreground"
        							Value="Red" />
        					</ei:DataTrigger>                        
        				</i:Interaction.Triggers>
                        </TextBlock>
                    </StackPanel>
                    <Button x:Name="ConnectButton" Command="{Binding ConnectServer, Mode=OneWay}" HorizontalAlignment="Left" Width="456" Margin="10,0,0,0">
                        <i:Interaction.Triggers>
                            <ei:DataTrigger Value="Connected"
        					Binding="{Binding ConnectionStatusString}">
                                <ei:ChangePropertyAction PropertyName="Text"
        						Value="Disconnect"
        						TargetName="ConnectButtonText"/>
                            </ei:DataTrigger>
                            <ei:DataTrigger Value="Disconnected"
        					Binding="{Binding ConnectionStatusString}">
                                <ei:ChangePropertyAction PropertyName="Text"
        						Value="Connect" 
        						TargetName="ConnectButtonText"/>
                            </ei:DataTrigger>
                            <ei:DataTrigger Value="ServerOffline"
        					Binding="{Binding ConnectionStatusString}">
                                <ei:ChangePropertyAction PropertyName="Text"
        						Value="Connect" 
        						TargetName="ConnectButtonText"/>
                            </ei:DataTrigger>
                        </i:Interaction.Triggers>
                        <TextBlock x:Name="ConnectButtonText" Text="Connect"  />
                    </Button>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="0,134,0,0" Grid.Row="1" VerticalAlignment="Top" Width="480">
            <StackPanel Orientation="Horizontal" Height="59">
                <TextBlock TextWrapping="Wrap" Text="User info" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="0,1" Width="223" Padding="25,5,10,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ProgressBar Margin="0,0,0,4" Width="244" VerticalAlignment="Bottom" Height="25" RenderTransformOrigin="0.5,0.5">
                    <ProgressBar.RenderTransform>
                        <CompositeTransform ScaleY="-1"/>
                    </ProgressBar.RenderTransform>
                </ProgressBar>
            </StackPanel>
        </StackPanel>
    </Grid>

</base:PageBase>