Dev/TravelJournal/TravelJournal.WP8.UI/Views/Controls/RouteMetroVisualizer.xaml

<UserControl x:Class="TravelJournal.WP8.UI.Views.Controls.RouteMetroVisualizer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" Height="40" Width="341">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}" Margin="0,-9,-1,0" Width="342">
    	<Rectangle HorizontalAlignment="Left" Height="10" Margin="11,20,0,0" Stroke="Black" VerticalAlignment="Top" Width="320" Fill="{StaticResource PhoneAccentBrush}"/>
    	<Ellipse Fill="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Left" Height="20" Margin="41,15,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
    	<Ellipse Fill="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Left" Height="30" Margin="84,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
    	<Ellipse Fill="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Left" Height="20" Margin="136,15,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Fill="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Left" Height="20" Margin="182,15,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
    </Grid>
</UserControl>